* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.125; }

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  text-align: left;
  color: #2b2d42; }

h1,
h2,
h3,
h4,
h5 {
  display: block; }

h1 {
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  font-size: 2em;
  font-weight: bold; }

h2 {
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  font-size: 1.5em;
  font-weight: bold; }

h3 {
  margin-block-start: 1em;
  margin-block-end: 1em;
  font-size: 1.17em;
  font-weight: bold; }

h4 {
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  font-size: 1em;
  font-weight: bold; }

h5 {
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  font-size: 0.83em;
  font-weight: bold; }

h6 {
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  font-size: 0.67em;
  font-weight: bold; }

blockquote {
  background-color: #efefef;
  color: #111111;
  border-left: 6px solid darkgrey;
  padding-left: 1.125rem; }

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em; }

p + p {
  text-indent: 1.5em;
  margin-top: 0; }

ul,
ol {
  padding-left: 2rem; }
  ul li,
  ol li {
    margin: 0 0 1rem 0; }

li {
  list-style: none; }

a {
  text-decoration: none; }

ul.pagination {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem 0;
  padding: 1rem 0;
  background-color: floralwhite;
  border: 0.1rem solid antiquewhite; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

nav.primary-nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  font-family: "Poppins", sans-serif;
  background-color: #2b2d42;
  z-index: 2; }

.logo {
  color: #edf2f4;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px; }

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%; }
  .nav-links li {
    list-style: none; }
  .nav-links a {
    color: #edf2f4;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px; }

.burger {
  display: none;
  cursor: pointer; }
  .burger div {
    width: 25px;
    height: 3px;
    background-color: #edf2f4;
    margin: 5px;
    transition: all 0.3s ease; }

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 50%; } }

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden; }
  .nav-links {
    position: fixed;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #2b2d42;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in; }
    .nav-links li {
      opacity: 0; }
  .burger {
    display: block; } }

.nav-active {
  transform: translateX(0%); }

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px); }
  to {
    opacity: 1;
    transform: translateX(0px); } }

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px); }

.toggle .line2 {
  opacity: 0; }

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px); }

.container {
  height: 100vh;
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr 1fr; }

header {
  grid-area: header;
  min-height: 10vh; }

main {
  grid-area: content;
  width: 100%; }

footer {
  width: 100%;
  text-align: center;
  grid-area: footer;
  background-color: #2b2d42;
  color: #edf2f4;
  min-height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.wrapper {
  width: 95%;
  max-width: 1600px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px; }
  @media (min-width: 40em) {
    .wrapper {
      grid-template-columns: 1fr 1fr;
      width: 90%; } }
  @media (min-width: 60em) {
    .wrapper {
      width: 80%;
      grid-template-columns: repeat(3, 1fr); } }
.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  top: 0;
  transition: all 0.1s ease-in; }
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2); }
  .card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .card h1 {
    font-size: 20px;
    margin: 0;
    color: #333; }
  .card p {
    flex: 1;
    line-height: 1.4; }
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0; }
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center; }

@media (min-width: 60em) {
  .item-1 {
    grid-column: 1 / span 2; }
    .item-1 h1 {
      font-size: 24px; } }

@media (min-width: 40em) {
  section.headsup {
    grid-column: 1 / span 2; }
    section.headsup h1 {
      font-size: 24px; } }

@media (min-width: 60em) {
  section.headsup {
    grid-column: 1 / span 3; }
    section.headsup h1 {
      font-size: 24px; } }

.blog-post {
  width: 100%;
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-areas: "hero" "content-table" "post";
  grid-template-columns: 1fr;
  grid-template-rows: auto; }
  @media (min-width: 60em) {
    .blog-post {
      grid-template-columns: 2fr 1fr;
      grid-template-areas: "hero hero" "post content-table";
      grid-row-gap: 25px;
      width: 80%; }
      .blog-post .hero {
        grid-area: hero;
        padding: 10px; }
      .blog-post .post {
        grid-area: post;
        padding: 10px; }
      .blog-post .content-table {
        grid-area: content-table;
        padding: 10px;
        background-color: white;
        z-index: 1;
        max-height: 50vh;
        margin: 40px;
        position: sticky;
        top: 10vh; } }
.hero {
  grid-area: hero;
  padding: 10px;
  display: flex;
  flex-direction: column-reverse;
  color: honeydew; }

.post {
  grid-area: post;
  padding: 10px 5%;
  display: flex;
  flex-direction: column; }

.content-table {
  grid-area: content-table;
  padding: 10px 5%;
  background-color: #fafafa;
  z-index: 1; }
